# ========== DATABASE CONFIG ==========
DB_HOST=localhost
DB_USER=root
DB_PASS=your_database_password
DB_NAME=petcare
DB_PORT=3306
DATABASE_URL="mysql://root:your_password@localhost:3306/petcare"

# ========== SERVER ==========
PORT=5000
SESSION_SECRET="your_session_secret_key"
JWT_SECRET=your_jwt_secret_key
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:9000

# ========== GOONG MAP API ==========
# Đăng ký tại: https://account.goong.io/
GOONG_API_KEY=QHZkvlsDBmyifvhQ3g0EjZXYdSABxIbbKaYZ5vge
GOONG_MAP_TILES_KEY=ZaT3OUp0YaQGyB6d1UgM0ktkO9DE5yWC2wNid3UM

# ========== EMAIL ==========
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM="PetCare+ System <your_email@gmail.com>"

# ========== GOOGLE OAUTH (Optional) ==========
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ========== FACEBOOK OAUTH (Optional) ==========
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

# ========== VNPAY CONFIG (Optional - Sandbox) ==========
VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_SECRET=your_vnpay_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=your_public_url/api/payments/vnpay_return


#Dùng cho Sprint 3:
GEMINI_API_KEY=AIzaSyCyeijZov1L1lFbFjQUbmMvzm_VXAA9H30